1609931899457	Delete element
1609957727895	Rename type 'RestaurantUsers'
1609958015378	Rename package 'com.ordereat.OrderEat.service'
1609959600990	Rename package 'com.ordereat.OrderEat.controller'
1609959674645	Rename type 'RegistrationController'
1610012819337	Rename type 'RestaurantDetailsEnitity'
1610018831968	Rename local variable 'restautDetails'
1610021975653	Rename type 'RestaurantOwnerDetailsController'
1610046242926	Delete element
1610046295316	Copy compilation unit
1610096201527	Rename type 'RestaurantNotFoundException'
1610104270827	Rename local variable 'restaurantOwner'
1610105410630	Copy compilation unit
